
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="grid_10 title">
			<h1>New GitHub Workflow</h1>
			For the purpose of a demo I have gone ahead and crated the Workflow Demo repository. It will demonstrate a simple branch, pull request, and merge.
		</div>
		<div class="grid_1 number">
			1.
		</div>
		<div class="grid_9 bullet">
			Go to <a href="http://www.github.com">GitHub</a> and login to your account. 
		</div>
		<div class="grid_1 number">
			2.
		</div>
		<div class="grid_9 bullet">
			Find the repository you want, or create it. At this point you can get the git url, it should look something like this: https://github.com/brandfeverinc/workflowDemo.git. Copy it and we'll get open SourceTree.
		</div>
		<div class="grid_1 number">
			3.
		</div>
		<div class="grid_9 bullet">
			Add the git repo to SourceTree. Hit Command + N to clone a repository locally. Be sure to create a correctly named local folder. We want to have a local folder that's shared between all developers.
		</div>
		<div class="grid_1 number">
			4.
		</div>
		<div class="grid_9 bullet">
			Now you'll see me using this file itself to continue the demo. I am going to commit this file as is now and will do a branch to add styles to it.
		</div>
	</div>
</body>
</html>